spring.application.name=StudentManagement
#config datasource
spring.datasource.url=jdbc:mysql://localhost:3306/student_management
spring.datasource.username=root
spring.datasource.password=pass123
#config auto create table(option)
spring.jpa.hibernate.ddl-auto=update
