<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sufee Admin - HTML5 Admin Template</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css"
          integrity="sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/static/vendors/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="/static/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="/static/vendors/selectFX/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="/static/vendors/datatables.net-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="/static/vendors/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css">

    <link rel="stylesheet" href="/static/assets/css/style.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <style>
        /* Header styles */
        .header {
            background-color: #343a40;
            padding: 10px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .navbar {
            padding: 0.5rem 2rem;
            font-size: 1.1rem;
        }

        .navbar .navbar-brand {
            color: black;
            font-size: 1.5rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .navbar .navbar-nav .nav-item .nav-link {
            color: black;
            padding: 0.8rem 1.5rem;
            transition: background-color 0.3s ease;
        }

        .navbar .navbar-nav .nav-item.active .nav-link,
        .navbar .navbar-nav .nav-item .nav-link:hover {
            background-color: gray;
            color: black;
        }

        .navbar-toggler {
            border: none;
            background-color: transparent;
            color: white;
        }

        .navbar-toggler-icon {
            background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http://www.w3.org/2000/svg%22%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%23ffffff%22%20class%3D%22bi%20bi-list%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M0%2C1A1%2C1%2C0%2C0%2C1%2C1%2C0H15A1%2C1%2C0%2C0%2C1%2C16%2C1A1%2C1%2C0%2C0%2C1%2C15%2C2H1A1%2C1%2C0%2C0%2C1%2C0%2C1ZM0%2C5A1%2C1%2C0%2C0%2C1%2C1%2C4H15A1%2C1%2C0%2C0%2C1%2C16%2C5A1%2C1%2C0%2C0%2C1%2C15%2C6H1A1%2C1%2C0%2C0%2C1%2C0%2C5ZM0%2C9A1%2C1%2C0%2C0%2C1%2C1%2C8H15A1%2C1%2C0%2C0%2C1%2C16%2C9A1%2C1%2C0%2C0%2C1%2C15%2C10H1A1%2C1%2C0%2C0%2C1%2C0%2C9ZM0%2C13A1%2C1%2C0%2C0%2C1%2C1%2C12H15A1%2C1%2C0%2C0%2C1%2C16%2C13A1%2C1%2C0%2C0%2C1%2C15%2C14H1A1%2C1%2C0%2C0%2C1%2C0%2C13Z%22/%3E%3C/svg%3E');
        }

        .navbar-collapse {
            display: flex;
            justify-content: flex-end;
        }

        .dropdown-menu {
            min-width: 200px;
        }

        .dropdown-menu .dropdown-item {
            display: flex;
            align-items: center;
            padding: 0.8rem 1rem;
            color: #495057;
            transition: background-color 0.3s ease;
        }

        .dropdown-menu .dropdown-item:hover {
            background-color: #f8f9fa;
            color: #343a40;
        }

        .user-area .dropdown-toggle {
            color: white;
            display: flex;
            align-items: center;
            border: none;
        }

        .user-area .dropdown-toggle img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .language-select .dropdown-toggle {
            display: flex;
            align-items: center;
            padding: 0.8rem;
            color: white;
        }

        .language-select .dropdown-menu .dropdown-item {
            padding: 0.8rem 1rem;
            color: #495057;
        }

        .language-select .dropdown-menu .dropdown-item:hover {
            background-color: #f8f9fa;
            color: #343a40;
        }

        @media (max-width: 768px) {
            .navbar-nav {
                flex-direction: column;
                margin-top: 10px;
            }
            .navbar-nav .nav-item {
                margin-bottom: 10px;
            }
        }

    </style>
</head>
<body>
    <!-- Header-->
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Account Management</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Account List</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Settings</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- Header-->


    <script src="/static/vendors/jquery/dist/jquery.min.js"></script>
    <script src="/static/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="/static/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/static/assets/js/main.js"></script>
    <script src="/static/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="/static/vendors/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="/static/vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="/static/vendors/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
    <script src="/static/vendors/jszip/dist/jszip.min.js"></script>
    <script src="/static/vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="/static/vendors/pdfmake/build/vfs_fonts.js"></script>
    <script src="/static/vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="/static/vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="/static/vendors/datatables.net-buttons/js/buttons.colVis.min.js"></script>
    <script src="/static/assets/js/init-scripts/data-table/datatables-init.js"></script>
</body>
</html>